<!DOCTYPE html>
<html lang="zh-Hant">
<head>
  <meta charset="UTF-8">
  <title>毛豬價格查詢系統</title>
  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
      margin: 0;
      padding: 40px 20px;
      background: linear-gradient(to bottom right, #e8f1fa, #ffffff);
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    h1 {
      color: #003366;
      font-size: 32px;
      margin-bottom: 30px;
    }

    .search-container {
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      gap: 10px;
      margin-bottom: 30px;
    }

    input[type="text"] {
      padding: 12px 16px;
      width: 280px;
      font-size: 16px;
      border: 1px solid #aaa;
      border-radius: 8px;
      box-shadow: 1px 1px 4px rgba(0,0,0,0.1);
      transition: all 0.2s ease;
    }

    input[type="text"]:focus {
      border-color: #0074d9;
      outline: none;
      box-shadow: 0 0 6px rgba(0,116,217,0.3);
    }

    button {
      padding: 12px 20px;
      background: linear-gradient(135deg, #0074d9, #339af0);
      color: white;
      border: none;
      border-radius: 8px;
      cursor: pointer;
      font-size: 16px;
      box-shadow: 2px 2px 6px rgba(0,0,0,0.15);
      transition: transform 0.2s ease;
    }

    button:hover {
      transform: scale(1.05);
    }

    table {
      width: 100%;
      max-width: 960px;
      border-collapse: collapse;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
      background-color: white;
      border-radius: 12px;
      overflow: hidden;
    }

    th, td {
      padding: 14px;
      text-align: center;
      border-bottom: 1px solid #eee;
    }

    th {
      background-color: #d0e7ff;
      color: #003366;
      font-weight: 600;
    }

    tr:hover {
      background-color: #f0f8ff;
    }

    @media (max-width: 600px) {
      table, thead, tbody, th, td, tr {
        display: block;
      }

      tr {
        margin-bottom: 15px;
        box-shadow: 0 1px 3px rgba(0,0,0,0.1);
        border-radius: 8px;
        padding: 10px;
        background-color: #fff;
      }

      td {
        text-align: right;
        position: relative;
        padding-left: 50%;
      }

      td::before {
        position: absolute;
        left: 15px;
        top: 12px;
        content: attr(data-label);
        font-weight: bold;
        color: #333;
      }

      th {
        display: none;
      }
    }
  </style>
</head>
<body>

<h1>毛豬價格查詢系統</h1>

<div class="search-container">
  <input type="text" id="searchInput" placeholder="輸入日期（如 114-04）">
  <button onclick="search()">搜尋</button>
  <button onclick="refreshPage()">重新整理</button>
</div>

<table id="resultTable">
  <thead>
  <tr>
    <th>交易日期</th>
    <th>頭數</th>
    <th>平均重量</th>
    <th>平均價格</th>
  </tr>
  </thead>
  <tbody>
  </tbody>
</table>

<script>
  function renderData(data) {
    const tbody = document.querySelector('#resultTable tbody');
    tbody.innerHTML = '';
    if (data.length === 0) {
      tbody.innerHTML = '<tr><td colspan="4">查無資料</td></tr>';
      return;
    }

    data.forEach(row => {
      const tr = document.createElement('tr');
      tr.innerHTML = `
      <td data-label="交易日期">${row.trade_date}</td>
      <td data-label="頭數">${row.total_headcount}</td>
      <td data-label="平均重量">${row.avg_weight}</td>
      <td data-label="平均價格">${row.avg_price}</td>
    `;
      tbody.appendChild(tr);
    });
  }

  function fetchData(keyword = '') {
    fetch(`/api/pigs?q=${encodeURIComponent(keyword)}`)
            .then(res => res.json())
            .then(data => renderData(data))
            .catch(err => {
              console.error('查詢失敗:', err);
              alert('資料載入失敗');
            });
  }

  function search() {
    const keyword = document.getElementById('searchInput').value.trim();
    fetchData(keyword);
  }

  function refreshPage() {
    document.getElementById('searchInput').value = '';
    fetchData();
  }

  window.onload = () => {
    fetchData();

    // 監聽 Enter 鍵搜尋
    const input = document.getElementById('searchInput');
    input.addEventListener('keypress', function (e) {
      if (e.key === 'Enter') {
        search();
      }
    });
  };
</script>

</body>
</html>
